# Better Auth
BETTER_AUTH_SECRET=generate_strong_secret_key
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=

# Resend
RESEND_API_KEY=
RESEND_FROM_MAIL=

# Social Logins
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=